upstream backend-nginx {
    server 192.168.0.200:8003;
}

server {
    listen [::]:9000;
    listen 9000;
    server_name 192.168.0.200;

    location / {
        proxy_pass http://backend-nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/backend/static/;
    }

    location /media/ {
        alias /home/app/backend/media/;
    }

}
